<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Lea Lamatina - Home</title>
	<link href="https://fonts.googleapis.com/css?family=Cabin+Sketch|Homemade+Apple" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>

<body>
<!-- Nav Bar to be used on each page -->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
	<div class="navbar-header">
		<a class="navbar-brand" style="color:rgb(54, 117, 11)" style="text-shadow: 1px 1px 2px rgb(44, 44, 44), 0 0 25px rgb(102, 102, 102)">Lea Lamatina - Weather Project</a>
	</div>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>

	<div class="collapse navbar-collapse">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item active"><a class="nav-link" href="C:/Users/leala/Documents/Data Git Repo/python-challenge/Boot Camp Homework/HTML_CSS/landing_page.html">Home<span class="sr-only">(current)</span></a></li>
			<li class="nav-item"><a class="nav-link" href="C:/Users/leala/Documents/Data Git Repo/python-challenge/Boot Camp Homework/HTML_CSS/data.html">Data</a></li>
			<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="C:/Users/leala/Documents/Data Git Repo/python-challenge/Boot Camp Homework/HTML_CSS/plots.html" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Visualizations</a>
				<div class="dropdown-menu" aria-labelledby="dropdown01">
					<a class="dropdown-item" href="C:/Users/leala/Documents/Data Git Repo/python-challenge/Boot Camp Homework/HTML_CSS/lat_v_cloud.html">Cloudiness vs Latitude</a>
					<a class="dropdown-item" href="C:/Users/leala/Documents/Data Git Repo/python-challenge/Boot Camp Homework/HTML_CSS/lat_v_hum.html">Humidity vs Latitude</a>
					<a class="dropdown-item" href="C:/Users/leala/Documents/Data Git Repo/python-challenge/Boot Camp Homework/HTML_CSS/lat_v_temp.html">Temperature vs Latitude</a>
					<a class="dropdown-item" href="C:/Users/leala/Documents/Data Git Repo/python-challenge/Boot Camp Homework/HTML_CSS/lat_v_wind-speed.html">Wind Speed vs Latitude</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="C:/Users/leala/Documents/Data Git Repo/python-challenge/Boot Camp Homework/HTML_CSS/plots.html"><b>Comparitive Visualization Page</b></a></li>
				</div>
			</li>
		</ul>
	</div>

</nav>

<!-- Jumbotron for main page -->
<div class="jumbotron">
	<h1 id="headertext">Lea Lamatina - Latitude Based Weather Study</h1>
	<hr>
	<p id="jumbotext">Visualizations and Analysis of Weather Data</p>
</div>

<!-- Boxes for main page -->
<div class="container">
	<div class="row">
		<div class="col-md-7" id="mainbox">
			<h3 id="interiorheader">Visualizations</h3>

			<div class="container">
				<div class="row">
					<div class="col-md-3" id="interior-box">
						<h4>Humidity vs Latitude</h4>
						<a href="C:/Users/leala/Documents/Data Git Repo/python-challenge/Boot Camp Homework/HTML_CSS/lat_v_hum.html"><img width="250" src="wk12.github.io/Cloudiness_vs_Latitude.png" alt="Humidity vs Latitude Plot" class="inline"></a>
					</div>
					<div class="col-md-3" id="interior-box">
						<h4>Cloudiness vs Latitude</h4>
						<a href="C:/Users/leala/Documents/Data Git Repo/python-challenge/Boot Camp Homework/HTML_CSS/lat_v_cloud.html"><img width="250" src="Bootcamp-Homework/PyWeather/Cloudiness_vs_Latitude.png"></a>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3" id="interior-box">
						<h4>Temperature vs Latitude</h4>
						<a href="C:/Users/leala/Documents/Data Git Repo/python-challenge/Boot Camp Homework/HTML_CSS/lat_v_temp.html"><img width="250" src="Bootcamp-Homework/PyWeather/Temp_vs_Latitude.png"></a>
					</div>
					<div class="col-md-3" id="interior-box">
						<h4>Wind Speed vs Latitude</h4>
						<a href="C:/Users/leala/Documents/Data Git Repo/python-challenge/Boot Camp Homework/HTML_CSS/lat_v_wind-speed.html"><img width="250" src="https://github.com/LeaLamatina/Bootcamp-Homework/blob/master/PyWeather/Wind_Speed_vs_Latitude.png?raw=true"></a>
					</div>
				</div>
			</div>
	</div>

	<div class="col-md-4" id="mainbox">
		<div class="row">
			<h5 id="interiorheader">Project Explanation</h5>
			<p id="landingtext">A minimum of 500 city GPS coordinates were generated and run through API calls to retrieve weather data.  Calls were completed on August 9th, 2018.  Information gatered included the following:</p>
			<ul>Cloud density</ul>
			<ul>Country</ul>
			<ul>Humidity</ul>
			<ul>Latitude and Longitude</ul>
			<ul>City Name</ul>
			<ul>Temperature</ul>
			<ul>Wind Speed</ul>
			<p id="landingtext">The purpose of the project was to plot Temperature, Wind Speed, and Cloudiness against Latitude to determine whether there exisited a correlation.</p>
			<p id="landingtext">All visualizations were created using Matplotlib.</p>
			<p id="landingtext">A complete list of the raw data is available on the under the Data tab.</p>
		</div>
	</div>

	</div>
</div>

</body>

<!-- <footer>
	<br>
	<p>created 2018 - for Washington University Data Analytics Bootcamp</p>
</footer> -->

</html>